<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDX Weddings - Events</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">PDX Weddings</a>

      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <section class="contactus">
      <div class="title">
        <h2 class="titletext">Contact Us</h2>
        <p>
          We'd love to hear from you! Whether you have questions about our
          services, want to discuss your wedding plans, or need assistance, feel
          free to reach out to us. Our team is here to help make your wedding
          dreams come true.
        </p>
      </div>
      <form action="#" method="POST">
        <div class="contactform">
          <h3 class="send">Send Message</h3>
          <div class="inputbox">
            <input type="text" placeholder="Name" required />
          </div>

          <div class="inputbox">
            <input type="email" placeholder="Email" required />
          </div>

          <div class="inputbox">
            <textarea placeholder="Message" required></textarea>
          </div>

          <div class="inputbox">
            <input type="submit" value="Send" />
          </div>
        </div>
      </form>
    </section>
    <footer class="bottom">
      <p class="social-media">
        Follow us on social media for the latest updates and inspiration.
        <i class="fa-brands fa-instagram"></i
        ><i class="fa-brands fa-x-twitter"></i
        ><i class="fa-brands fa-tiktok"></i>
      </p>
      <p class="copy">&copy; 2025 PDX Weddings. All rights reserved.</p>
    </footer>
  </body>
</html>
